{
  "A": "abc",
  "B": 1,
  "C": true,
  "D": "2021-12-24T14:25",
  "E": 0.25,
  "F": {
    "A": "a",
    "B": 1
  },
  "G": [
    {
      "A": "b",
      "B":  2
    },
    {
      "A": "c",
      "B": 3
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Message}{NewLine}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u3} {Message} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u3} {Message} {NewLine}{Exception}"
        }
      }
    ]
  }
}